<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>NAC</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta name="description" content="NAC is a french hard rock/progressive rock band founded in 1994 in Igny (Essonne, France).">
  <link rel="canonical" href="https://nac.band/"/>
  <link rel="stylesheet" href="assets/dist/NAC.bundle.css"/>
  <!-- Favicon zone -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#FFFFFF">
  <!-- Open graph metas -->
  <meta property="og:title" content="NAC Band"/>
  <meta property="og:url" content="https://nac.band/"/>
  <meta property="og:image" content="https://nac.band/assets/img/logo-social.jpg"/>
  <meta property="og:description" content="NAC is a french hard rock/progressive rock band founded in 1994 in Igny (Essonne, France)."/>
  <meta property="og:site_name" content="NAC Band"/>
  <meta property="og:type" content="website"/>
  <!-- Twitter card meta -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="NAC Band"/>
  <meta name="twitter:creator" content="@a_Messmaker">
  <meta name="twitter:description" content="NAC is a french hard rock/progressive rock band founded in 1994 in Igny (Essonne, France)."/>
  <meta name="twitter:image" content="https://nac.band/assets/img/logo-social.jpg"/>
  <!-- Matomo analytics https://matomo.org/ -->
  <script>
var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//matomo.mycozy.space/";
  _paq.push(['setTrackerUrl', u+'matomo.php']);
  _paq.push(['setSiteId', '24']);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();
  </script>
</head>
<body>
<section class="track-playback">
  <div id="release-background" class="blurred-background dystopie"></div>
  <div class="featured-track-wrapper">
    <div id="release-previous" class="previous-release">‹</div>
    <div class="featured-track-container">
      <img src="/assets/img/Dystopie.webp" id="release-cover" alt="release-cover">
      <div class="player">
        <img src="/assets/img/play.svg" id="play-pause" alt="play-icon">
        <div class="progress-bar" id="progress-bar">
          <div class="current-progress" id="current-progress"></div>
        </div>
        <p id="release-duration">46:30</p>
      </div>
      <div id="release-tracklist" class="release-tracklist">
        <h3>1. Crad' Bar Boogie – 6:48</h3>
        <p><i>Composer</i> : Pierre Toïgo<br><i>Author</i> : David Béché</p>
        <h3>2. Bad Dreams – 6:08</h3>
        <p><i>Composer</i> : Pierre Toïgo<br><i>Author</i> : David Béché, Philippe Dromard</p>
        <h3>3. Dystopie – 6:12</h3>
        <p><i>Composer</i> : Philippe Dromard, Pierre Toïgo<br><i>Author</i> : Arthur Beaulieu</p>
        <h3>4. Nature Humaine – 6:03</h3>
        <p><i>Composer</i> : Lionel Baudet, Pierre Toïgo<br><i>Author</i> : Arthur Beaulieu, Lionel Baudet</p>
        <h3>5. Amor Ciego – 6:23</h3>
        <p><i>Composer</i> : Lionel Baudet, Pierre Toïgo<br><i>Author</i> : David Béché</p>
        <h3>6. Tramp – 6:43</h3>
        <p><i>Composer</i> : Arthur Beaulieu, Pierre Toïgo<br><i>Author</i> : David Béché</p>
        <h3>7. Résilience (feat. Tom) – 8:09</h3>
        <p><i>Composer</i> : Pierre Toïgo<br><i>Author</i> : David Béché</p>
      </div>
    </div>
    <div id="release-next" class="next-release">›</div>
  </div>
</section>
<section class="track-links">
  <h1 id="release-title">Dystopie</h1>
  <h2>from <span>NAC</span></h2>
  <p>Listen online <span id="see-more-links">see more</span></p>
  <div class="listen-online">
    <a href="https://open.spotify.com/album/44p4oWCfMZKX9HJt64ncoj" id="spotify" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/spotify.svg" alt="spotify-link">
      <p>Spotify</p>
    </a>
    <a href="https://music.apple.com/us/album/dystopie/1588780184" id="apple" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/apple.svg" alt="apple-link">
      <p>Apple</p>
    </a>
    <a href="https://www.deezer.com/fr/album/263543602" id="deezer" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/deezer.svg" alt="deezer-link">
      <p>Deezer</p>
    </a>
    <a href="https://www.youtube.com/watch?v=c8WVsM9SDgc&list=PLp5D05IpZHwLKjS1HYOAMvtdc3rFaLFze" id="youtube" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/youtube.svg" alt="youtube-link">
      <p>Youtube</p>
    </a>
    <a href="https://music.amazon.fr/albums/B09HRC1LJS" id="amazon" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/amazon.svg" alt="amazon-link">
      <p>Amazon</p>
    </a>
    <a href="https://nacband.bandcamp.com/album/dystopie" id="bandcamp" class="item" target="_blank" rel="noreferrer noopener">
      <img src="assets/img/bandcamp.svg" alt="bandcamp-link">
      <p>Bandcamp</p>
    </a>
  </div>
</section>
<section class="credits">
  <div id="release-background-bottom" class="blurred-background dystopie"></div>
  <div class="credit-container">
    <p>Released on <span id="release-date">November 9, 2021</span><br><a href="https://messe-basse-production.com/" target="_blank" rel="noreferrer noopener">Messe Basse Production</a></p>
  </div>
</section>
<div id="modal-overlay" class="modal-overlay"></div>
<script type="text/javascript" src="assets/dist/NAC.bundle.js"></script>
<script type="text/javascript">
window.NAC = new NAC('en');
</script>
</body>
</html>
